.page-header
    display: flex
    align-items: center

    min-height: 5em
    box-shadow: 0 0.71em 1.43em rgba(31, 32, 65, 0.05)

    font-size: 0.875rem

    background-color: white

    &_container
        position: relative

        display: flex
        align-items: center
        justify-content: flex-end

        width: 81%
        height: 100%

        margin: 0 auto

        &>*+*
            margin-left: 1.43em

        & .page-header_navigation-link+.page-header_navigation-link
            margin-left: 1.43em
        & .page-header_navigation-icon+*
            margin-left: 1.43em

    &_buttons-container
        & *+*
            margin-left: 1.43em

    &_navigation-list
        display: flex
        align-items: center

        color: $darkShade50
        line-height: 1.21em

    &_navigation-link
        flex-shrink: 0
    &_navigation-icon
        color: $darkShade50
        width: 1.71em
        text-align: center
        &:hover
            color: $darkShade75
            font-weight: 700
            cursor: pointer
    &_login-container.logedIn
        display: flex
        align-items: center
        &::before
            content: ' '
            display: inline-block
            width: 1px
            height: 30px
            background-color: $darkShade10

    &_name-container
        padding-left: 20px
