@use './assets/sass' as *

@import './assets/sass/fontawesome/fontawesome.scss'
@import './assets/sass/fontawesome/solid.scss'

@import './elements/header/_header'

*
    margin: 0
    padding: 0
    box-sizing: border-box

    font-family: Montserrat, sans-serif

.ui-container
    margin-top: 140px

li
    list-style: none

a
    color: $darkShade50
    text-decoration: none
    &:hover
        color: $darkShade75
        font-weight: 700
