$darkShade100: rgba(31, 32, 65, 1)
$darkShade75: rgba(31, 32, 65, 0.75)
$darkShade50: rgba(31, 32, 65, 0.5)
$darkShade25: rgba(31, 32, 65, 0.25)
$darkShade5: rgba(31, 32, 65, 0.05)
$purple: rgba(188, 156, 255, 1)
$green: rgba(111, 207, 151, 1)
