@font-face
    font-family: Montserrat
    src: url('./assets/fonts/Montserrat-Regular.woff') format('woff'),
    src: url('./assets/fonts/Montserrat-Regular.ttf') format('ttf'),
    src: url('./assets/fonts/Montserrat-Regular.svg') format('svg')
    font-weight: 400
    font-style: normal
@font-face
    font-family: Montserrat
    src: url('./assets/fonts/Montserrat-Bold.woff') format('woff'),
    src: url('./assets/fonts/Montserrat-Bold.ttf') format('ttf'),
    src: url('./assets/fonts/Montserrat-Bold.svg') format('svg')
    font-weight: 700
    font-style: normal
